<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Antora Docs</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Antora Docs</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora1" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Antora1</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="introduction.html">Antora1</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="introduction.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="introduction.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/gargvishu2000/anotra_project1/edit/main/docs/modules/ROOT/pages/configuration.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>Configuration</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_client_protocol_openid_connect"><a class="anchor" href="#_create_client_protocol_openid_connect"></a>Create client (protocol: openid-connect)</h3>
<div class="paragraph">
<p>Open keycloak web ui and click on Administration console Then login with keycloak admin user then got to manage &gt; clients &gt; create a client with below information.</p>
</div>
<div class="paragraph">
<p>General Settings</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client Protocol</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"openid-connect"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cliend Id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">raid_portal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">raid_portal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>click on next and then save . Now you will see more setting to configure follow below sections to set these settings .</p>
</div>
<div class="paragraph">
<p>Access settings</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Root URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">${PORTAL_URL}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valid Redirect URIs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">${PORTAL_URL}/*</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Admin URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">${PORTAL_URL}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web Origins</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">${PORTAL_URL}</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Login settings</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Login theme</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mobileum</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>and save again.</p>
</div>
</div>
<div class="sect2">
<h3 id="_add_mappers"><a class="anchor" href="#_add_mappers"></a>Add Mappers</h3>
<div class="paragraph">
<p>Edit created client &gt; Client Scopes &gt; click ${Cliend Id}-dedicated in assigned client scopes &gt; "Mappers" tab and add below 3 mappers.</p>
</div>
<div class="sect3">
<h4 id="_realm_roles"><a class="anchor" href="#_realm_roles"></a>realm roles</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on ""Add predefined mappers"" button and then check on "realm roles" and then click on Add selected.</p>
</li>
<li>
<p>Edit "realm roles" mapper and check on all toggles and update "Token Claim Name" as "roles" and save.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_client_roles"><a class="anchor" href="#_client_roles"></a>client roles</h4>
<div class="paragraph">
<p>click on "Add predefined mappers" button and then check on "client roles" and then click on Add selected.</p>
</div>
</div>
<div class="sect3">
<h4 id="_group"><a class="anchor" href="#_group"></a>group</h4>
<div class="paragraph">
<p>Click on Add Mapper &gt; By Configuration &gt; then select "Group Membership" to create a new mapper. and set following values and toggle all button to true and then save.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mapper Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group Membership</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Protocol</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openid-connect</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">group</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Token Claim Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">group</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_add_role"><a class="anchor" href="#_add_role"></a>Add Role</h3>
<div class="paragraph">
<p>Go to Manage &gt; Realm Roles and click on "Create Role" button and then fill the form with new role Name eg. admin and fill the description and save the form.
verify new roles admin is created and present in all roles list.</p>
</div>
</div>
<div class="sect2">
<h3 id="_add_group"><a class="anchor" href="#_add_group"></a>Add Group</h3>
<div class="paragraph">
<p>Go to Manage &gt; Groups and click on "Create Group" button and then fill the form with new group Name eg. admin then save the form.
verify admin group is created and present in all groups list.</p>
</div>
</div>
<div class="sect2">
<h3 id="_add_users"><a class="anchor" href="#_add_users"></a>Add Users</h3>
<div class="paragraph">
<p>we can add custom users one by one and we can integrate a lightweight active directory or any user federation like ldap to manage users and associated groups and roles in keycloak.
we will see how to do that in next sections.</p>
</div>
<div class="sect3">
<h4 id="_create_custom_users"><a class="anchor" href="#_create_custom_users"></a>Create custom users</h4>
<div class="paragraph">
<p>Go to Manage &gt; Users and click on "Add user" button and then fill the form.
example of adding adm user with following details and save</p>
</div>
<div class="sect4">
<h5 id="_create_user"><a class="anchor" href="#_create_user"></a>Create user</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">adm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Email</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:adm@mobileum.com">adm@mobileum.com</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Email Verified</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">on</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">First Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Admin</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Last Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mobileum</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>click save</p>
</div>
</div>
<div class="sect4">
<h5 id="_set_password"><a class="anchor" href="#_set_password"></a>set Password</h5>
<div class="paragraph">
<p>Edit the user and set password in credentials tab.</p>
</div>
</div>
<div class="sect4">
<h5 id="_map_roles"><a class="anchor" href="#_map_roles"></a>Map roles</h5>
<div class="paragraph">
<p>Edit the user and Go to Role Mappings tab and click on "Assign Role" button and then select a particular role present in Available roles list and then click on "Assign" button to assign that particular role.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Example: map admin role created above to this user</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_map_groups"><a class="anchor" href="#_map_groups"></a>Map groups</h5>
<div class="paragraph">
<p>Edit the user Go to Groups tab and click on "Join Group" select a particular group present in Available Groups list and then click on Join button to join that particular Group.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Example: map admin group created above to this user</pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_integrate_user_federation_ldap"><a class="anchor" href="#_integrate_user_federation_ldap"></a>Integrate user federation (ldap)</h4>
<div class="paragraph">
<p>Go to Configure &gt; User federation &gt; Add Ldap Providers .see ldap configuration page is opened with heading "Add user federation provider heading".</p>
</div>
<div class="sect4">
<h5 id="_configure_ldap_base_configuration"><a class="anchor" href="#_configure_ldap_base_configuration"></a>Configure ldap base configuration</h5>
<div class="paragraph">
<p>Note: Set following items as per requirement.</p>
</div>
<div class="paragraph">
<p>General options</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Console display name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ldap</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vendor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ActiveDirectory or select based on preferred type</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Connection and authentication settings</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connection URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ldap://&lt;LDAP DNS&gt;:389</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bind Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">simple</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bind DN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set bind dn</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bind Credential</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set bind dns password</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>LDAP searching and updating</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Edit Mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">READ_ONLY</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Users DN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set to user dn attribute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username LDAP attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sAMAccountName or chnage as per the ldap attribute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RDN LDAP attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sAMAccountName or chnage as per the ldap attribute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UUID LDAP attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">objectGUID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User Object Classes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">person, organizationalPerson, user</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User LDAP Filter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set user ldap filter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search Scope</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subtree</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read timeout</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pagination</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Synchronization settings</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Import users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sync Registrations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Batch size</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Periodic full sync</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Periodic changed users sync</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>leave rest as it is and then click on save</p>
</div>
<div class="paragraph">
<p>once ldap federation account created then click on "Synchronize all users" button which is enabled after saving the ldap form.</p>
</div>
</div>
<div class="sect4">
<h5 id="_configure_groups_related_configuration"><a class="anchor" href="#_configure_groups_related_configuration"></a>Configure groups related configuration</h5>
<div class="paragraph">
<p>Go to Configure &gt; User federation &gt; ldap &gt; Mappers tab and click on create button to create a new mapper with following details and then save.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AD-GROUPS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mapper-Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">select "group-ldap-mapper" from dropdown</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>see more options listed now fill this new options.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LDAP Groups DN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set group dn attribute based on ldap provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group Name LDAP Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cn</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group Object Classes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">group</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Preserve Group Inheritance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">on</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignore Missing Groups</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Membership LDAP Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">member</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Membership Attribute Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DN</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Membership User LDAP Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set sAMAccountName or set baased on ldap provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LDAP Filter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set filter based on attribute provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">READ_ONLY</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User Groups Retrieve Strategy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOAD_GROUPS_BY_MEMBER_ATTRIBUTE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Member-Of LDAP Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">memberOf</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mapped Group Attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keep as blank</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drop non-existing groups during sync</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Groups Path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"/"</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>once mapper created click on "Sync LDAP Groups to Keycloak" button which is enabled after saving the mapper form.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
