<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation Guide - SSO :: Antora Docs</title>
    <meta name="generator" content="Antora 3.1.2">
    <link rel="stylesheet" href="../_/css/site.css">
    <script>var uiRootPath = '../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="..">Antora Docs</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" autofocus>
        </div>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="antora1" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Antora1</span>
    <span class="version">default</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">Antora1</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">default</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/gargvishu2000/anotra_project1/edit/main/docs/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Installation Guide - SSO</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_introduction">1. Introduction</a>
<ul class="sectlevel2">
<li><a href="#_naming_conventions">1.1. Naming Conventions</a></li>
</ul>
</li>
<li><a href="#_dependencies">2. Dependencies</a></li>
<li><a href="#_add_ipv6ipv4_support">3. Add IPv6/IPv4 support</a></li>
<li><a href="#_add_tls_certificates">4. Add TLS certificates</a>
<ul class="sectlevel2">
<li><a href="#_create_truststore_example">4.1. Create truststore example</a></li>
<li><a href="#_secret">4.2. Secret</a></li>
<li><a href="#_configmap">4.3. Configmap</a></li>
</ul>
</li>
<li><a href="#_add_client_roles_groups_and_users_while_installation">5. Add client , roles , groups and users while installation</a>
<ul class="sectlevel2">
<li><a href="#_prepare_the_realm_manually">5.1. Prepare the realm manually</a></li>
<li><a href="#_use_already_exported_realm">5.2. Use already exported realm</a></li>
</ul>
</li>
<li><a href="#_installation">6. Installation</a>
<ul class="sectlevel2">
<li><a href="#_loading_the_image">6.1. Loading the image</a></li>
<li><a href="#_using_local_charts_folder">6.2. Using local charts folder</a></li>
</ul>
</li>
<li><a href="#_upgrade">7. Upgrade</a></li>
<li><a href="#_pre_launch_keycloak">8. Pre Launch Keycloak</a></li>
<li><a href="#_launch_keycloak">9. Launch Keycloak</a></li>
<li><a href="#_configuration">10. Configuration</a>
<ul class="sectlevel2">
<li><a href="#_create_client_protocol_openid_connect">10.1. Create client (protocol: openid-connect)</a></li>
<li><a href="#_add_mappers">10.2. Add Mappers</a></li>
<li><a href="#_add_role">10.3. Add Role</a></li>
<li><a href="#_add_group">10.4. Add Group</a></li>
<li><a href="#_add_users">10.5. Add Users</a></li>
</ul>
</li>
<li><a href="#_integration_with_raid">11. Integration with raid</a>
<ul class="sectlevel2">
<li><a href="#_update_product_config_xml_of_portal_component">11.1. Update product-config.xml of portal component</a></li>
<li><a href="#_upload_sso_war">11.2. Upload sso.war</a></li>
<li><a href="#_restart_portal">11.3. Restart portal</a></li>
</ul>
</li>
<li><a href="#_uninstallation">12. Uninstallation</a></li>
<li><a href="#_values">13. Values</a>
<ul class="sectlevel2">
<li><a href="#_values_table">13.1. Values Table</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document outlines the installation of Keycloak SSO and integration alongwith AIP.</p>
</div>
<div class="sect2">
<h3 id="_naming_conventions"><a class="anchor" href="#_naming_conventions"></a>1.1. Naming Conventions</h3>
<div class="paragraph">
<p>In this document the following naming conventions will be established.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Variable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Meaning/mapping</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${KEYCLOAK_CHART_PATH}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The local keycloak helm chart package path</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${namespace}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The kubernetes namespace where to deploy all the elements of the installation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${registry_url}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The keycloak image registry url</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${keycloak_repository}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the keycloak docker image name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${tag}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the keycloak docker image tag name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${kc_user}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The keycloak admin user&#8217;s username</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${kc_password}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The keycloak admin user&#8217;s password</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${db_user}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The postgres database user name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${db_password}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The postgres database user&#8217;s password</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${db_name}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The postgres database name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${db_url}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The postgrws database db url example= jdbc:postgresql://postgresql.default.svc.cluster.local:5432/${db_name}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${UPGRADE_CHART_VERSION}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The chart version to be used when upgrading the deployment</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${UPGRADE_IMAGE_REG}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The new image registry to be used when upgrading the deployment</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${UPGRADE_IMAGE_REPO}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The new image repository to be used when upgrading the deployment</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">${UPGRADE_IMAGE_TAG}</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The new image tag to be used when upgrading the deployment</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_dependencies"><a class="anchor" href="#_dependencies"></a>2. Dependencies</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Prior to the installation of this component please ensure you have:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>PostgreSQL</strong></p>
</li>
</ul>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Please provide a valida schema/user prior to this installation
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_add_ipv6ipv4_support"><a class="anchor" href="#_add_ipv6ipv4_support"></a>3. Add IPv6/IPv4 support</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To add IPv6 support in java options we need to modigy JAVA_OPTS environment variable.</p>
</div>
<div class="paragraph">
<p>Add the custom JAVA_OPTS into your file settings:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  --set buildEnvs.JAVA_OPTS: "-XX:InitialRAMPercentage=25.0 -XX:MaxRAMPercentage=90.0 -Djava.net.preferIPv4Stack=false -Djava.net.preferIPv6Addresses=true"</code></pre>
</div>
</div>
<div class="paragraph">
<p>or vice versa</p>
</div>
<div class="paragraph">
<p>To add IPv4 support in java options we need to modigy JAVA_OPTS environment variable.</p>
</div>
<div class="paragraph">
<p>Add the custom JAVA_OPTS into your file settings:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  --set buildEnvs.JAVA_OPTS: "-XX:InitialRAMPercentage=25.0 -XX:MaxRAMPercentage=90.0 -Djava.net.preferIPv4Stack=true -Djava.net.preferIPv6Addresses=false"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_add_tls_certificates"><a class="anchor" href="#_add_tls_certificates"></a>4. Add TLS certificates</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To add certificates to the images we need a truststore generated.
This truststore must be named as server.keystore.</p>
</div>
<div class="sect2">
<h3 id="_create_truststore_example"><a class="anchor" href="#_create_truststore_example"></a>4.1. Create truststore example</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">keytool -genkeypair -storepass password -storetype PKCS12 -keyalg RSA -keysize 2048 -dname "CN=server" -alias server -ext "SAN:c=DNS:localhost,IP:127.0.0.1" -keystore server.keystore</code></pre>
</div>
</div>
<div class="paragraph">
<p>The truststore can be used either as a secret or as configmap.</p>
</div>
</div>
<div class="sect2">
<h3 id="_secret"><a class="anchor" href="#_secret"></a>4.2. Secret</h3>
<div class="paragraph">
<p>To use the truststore as a Kubernetes secret:</p>
</div>
<div class="paragraph">
<p>Generate Kubernetes secret</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl create secret generic secret_name --from-file=server.keystore</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add the secret to your file settings: --set cacerts.secret=secret_name</p>
</div>
</div>
<div class="sect2">
<h3 id="_configmap"><a class="anchor" href="#_configmap"></a>4.3. Configmap</h3>
<div class="paragraph">
<p>To use the truststore as a Kubernetes configmap</p>
</div>
<div class="paragraph">
<p>Generate Kubernetes configmap</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl create configmap configmap_name --from-file=server.keystore</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add the configmap to your file settings: --set cacerts.configmap=configmap_name</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_add_client_roles_groups_and_users_while_installation"><a class="anchor" href="#_add_client_roles_groups_and_users_while_installation"></a>5. Add client , roles , groups and users while installation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_prepare_the_realm_manually"><a class="anchor" href="#_prepare_the_realm_manually"></a>5.1. Prepare the realm manually</h3>
<div class="literalblock">
<div class="content">
<pre>Note : Please note relam name will be mobileum.</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">realm:
  roles:
    - authp/admin
    - authp/user
    - authp/guest
  client: "raid"
  portalurl: "http://localhost:8080"
  groups:
    - name: Admins
      roles:
        - authp/admin
    - name: Editors
      roles:
        - authp/user
    - name: Viewer
      roles:
        - authp/guest
  usernames:
    - name: adm
      roles:
        - authp/admin
        - authp/user
        - authp/guest
      groups:
        - Admins
        - Editors
        - Viewer
    - name: test
      roles:
        - authp/admin
        - authp/user
        - authp/guest
      groups:
        - Admins
        - Editors
        - Viewer</code></pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>save this settings as values.yaml and pass it like file argument as mentioned below.</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  helm install keycloak -f values.yaml</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_use_already_exported_realm"><a class="anchor" href="#_use_already_exported_realm"></a>5.2. Use already exported realm</h3>
<div class="paragraph">
<p>The exported realm can be used either as a secret or as configmap.</p>
</div>
<div class="sect3">
<h4 id="_secret_2"><a class="anchor" href="#_secret_2"></a>5.2.1. Secret</h4>
<div class="paragraph">
<p>Generate Kubernetes secret</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl create secret generic realm-secret_name --from-file=realm-export.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add the secret to your file settings: <code>--set relamExport.secret=realm-secret_name</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_configmap_2"><a class="anchor" href="#_configmap_2"></a>5.2.2. Configmap</h4>
<div class="paragraph">
<p>Generate Kubernetes configmap</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl create configmap realm-configmap_name --from-file=realm-export.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add the configmap to your file settings: <code>--set relamExport.configmap=realm-configmap_name</code></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>6. Installation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_loading_the_image"><a class="anchor" href="#_loading_the_image"></a>6.1. Loading the image</h3>
<div class="paragraph">
<p>Images can be either loaded from the AIP package or from the public registry once permissions and access credentials are granted.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_local_charts_folder"><a class="anchor" href="#_using_local_charts_folder"></a>6.2. Using local charts folder</h3>
<div class="paragraph">
<p>If you are using the standard package from AIP please use the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm install keycloak \
  --set image.registry=${registry_url} \
  --set image.repository=${keycloak_repository} \
  --set image.tag=${tag} \
  --set config.keycloak_user=${kc_user} \
  --set config.keycloak_password=${kc_password} \
  --set db.database_url=${db_url} \
  --set db.databaseName=${db_name} \
  --set db.db_username=${db_user} \
  --set db.db_password=${db_password} \
  --timeout 10m \
  ${KEYCLOAK_CHART_PATH} \
  -n ${namespace}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upgrade"><a class="anchor" href="#_upgrade"></a>7. Upgrade</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The upgrade process is as simple as executing <code>helm upgrade</code> command, divided into two scenarios:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Upgrade image:</strong> Deployment is upgraded with a new image.
After the upgrade completes, the old pod will be removed, and a new one with the upgraded image will spawn.</p>
</li>
<li>
<p><strong>Upgrade configurations:</strong> To upgrade only the configurations of the current deployment (charts).
In this case, after the upgrade completes, it might be necessary to restart the deployment depending on the change.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Upgrade deployment by executing:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm upgrade keycloak \
  --set image.registry="${UPGRADE_IMAGE_REG}" \
  --set image.repository="${UPGRADE_IMAGE_REPO}" \
  --set image.tag="${UPGRADE_IMAGE_TAG}" \
  --set db.dbMigration=true \
  --timeout 10m \
  ${KEYCLOAK_CHART_PATH} \
  -n ${namespace} \
  --version "${UPGRADE_CHART_VERSION}"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_pre_launch_keycloak"><a class="anchor" href="#_pre_launch_keycloak"></a>8. Pre Launch Keycloak</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before launching keycloak lets configure http and https related configuration:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HTTPS Scheme: if keycloak is deployed over HTTPS scheme then continue using.</p>
</li>
<li>
<p>HTTP Scheme: If keycloak is deployed over HTTP scheme then do these extra steps in place</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">  Kubectl -n ${namespace} exec -it `kubectl -n ${namespace}  get pods -l app.kubernetes.io/name=keycloak -o jsonpath="{.items[0].metadata.name}"` bash

  cd /opt/keycloak/bin

  ./kcadm.sh config credentials --server http://localhost:8080/ --realm master --user ${KEYCLOAK_ADMIN} --password ${KEYCLOAK_ADMIN_PASSWORD} --config /tmp/kcadm.config

  ./kcadm.sh update realms/master -s sslRequired=NONE --config /tmp/kcadm.config</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_launch_keycloak"><a class="anchor" href="#_launch_keycloak"></a>9. Launch Keycloak</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If keycloak service exposed on loadbalancer then open loadbalancer/custom url to launch keycloak in your web browser.</p>
</div>
<div class="paragraph">
<p>else lets open port-forwarding like this</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">kubectl port-forward service/keycloak [local port]:8080 --address 0.0.0.0 -n ${namespace} &amp;</code></pre>
</div>
</div>
<div class="paragraph">
<p>open http://[server ip address]:[local port] in web browser</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration"><a class="anchor" href="#_configuration"></a>10. Configuration</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_client_protocol_openid_connect"><a class="anchor" href="#_create_client_protocol_openid_connect"></a>10.1. Create client (protocol: openid-connect)</h3>
<div class="paragraph">
<p>Open keycloak web ui and click on Administration console Then login with keycloak admin user then got to manage &gt; clients &gt; create a client with below information.</p>
</div>
<div class="paragraph">
<p>General Settings</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Client Protocol</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"openid-connect"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cliend Id</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">raid_portal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">raid_portal</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">""</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>click on next and then save . Now you will see more setting to configure follow below sections to set these settings .</p>
</div>
<div class="paragraph">
<p>Access settings</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Root URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">${PORTAL_URL}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valid Redirect URIs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">${PORTAL_URL}/*</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Admin URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">${PORTAL_URL}</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web Origins</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">${PORTAL_URL}</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Login settings</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Login theme</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mobileum</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>and save again.</p>
</div>
</div>
<div class="sect2">
<h3 id="_add_mappers"><a class="anchor" href="#_add_mappers"></a>10.2. Add Mappers</h3>
<div class="paragraph">
<p>Edit created client &gt; Client Scopes &gt; click ${Cliend Id}-dedicated in assigned client scopes &gt; "Mappers" tab and add below 3 mappers.</p>
</div>
<div class="sect3">
<h4 id="_realm_roles"><a class="anchor" href="#_realm_roles"></a>10.2.1. realm roles</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click on ""Add predefined mappers"" button and then check on "realm roles" and then click on Add selected.</p>
</li>
<li>
<p>Edit "realm roles" mapper and check on all toggles and update "Token Claim Name" as "roles" and save.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_client_roles"><a class="anchor" href="#_client_roles"></a>10.2.2. client roles</h4>
<div class="paragraph">
<p>click on "Add predefined mappers" button and then check on "client roles" and then click on Add selected.</p>
</div>
</div>
<div class="sect3">
<h4 id="_group"><a class="anchor" href="#_group"></a>10.2.3. group</h4>
<div class="paragraph">
<p>Click on Add Mapper &gt; By Configuration &gt; then select "Group Membership" to create a new mapper. and set following values and toggle all button to true and then save.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mapper Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group Membership</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Protocol</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">openid-connect</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">group</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Token Claim Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">group</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_add_role"><a class="anchor" href="#_add_role"></a>10.3. Add Role</h3>
<div class="paragraph">
<p>Go to Manage &gt; Realm Roles and click on "Create Role" button and then fill the form with new role Name eg. admin and fill the description and save the form.
verify new roles admin is created and present in all roles list.</p>
</div>
</div>
<div class="sect2">
<h3 id="_add_group"><a class="anchor" href="#_add_group"></a>10.4. Add Group</h3>
<div class="paragraph">
<p>Go to Manage &gt; Groups and click on "Create Group" button and then fill the form with new group Name eg. admin then save the form.
verify admin group is created and present in all groups list.</p>
</div>
</div>
<div class="sect2">
<h3 id="_add_users"><a class="anchor" href="#_add_users"></a>10.5. Add Users</h3>
<div class="paragraph">
<p>we can add custom users one by one and we can integrate a lightweight active directory or any user federation like ldap to manage users and associated groups and roles in keycloak.
we will see how to do that in next sections.</p>
</div>
<div class="sect3">
<h4 id="_create_custom_users"><a class="anchor" href="#_create_custom_users"></a>10.5.1. Create custom users</h4>
<div class="paragraph">
<p>Go to Manage &gt; Users and click on "Add user" button and then fill the form.
example of adding adm user with following details and save</p>
</div>
<div class="sect4">
<h5 id="_create_user"><a class="anchor" href="#_create_user"></a>10.5.1.1. Create user</h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">adm</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Email</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="mailto:adm@mobileum.com">adm@mobileum.com</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Email Verified</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">on</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">First Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Admin</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Last Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mobileum</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>click save</p>
</div>
</div>
<div class="sect4">
<h5 id="_set_password"><a class="anchor" href="#_set_password"></a>10.5.1.2. set Password</h5>
<div class="paragraph">
<p>Edit the user and set password in credentials tab.</p>
</div>
</div>
<div class="sect4">
<h5 id="_map_roles"><a class="anchor" href="#_map_roles"></a>10.5.1.3. Map roles</h5>
<div class="paragraph">
<p>Edit the user and Go to Role Mappings tab and click on "Assign Role" button and then select a particular role present in Available roles list and then click on "Assign" button to assign that particular role.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Example: map admin role created above to this user</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_map_groups"><a class="anchor" href="#_map_groups"></a>10.5.1.4. Map groups</h5>
<div class="paragraph">
<p>Edit the user Go to Groups tab and click on "Join Group" select a particular group present in Available Groups list and then click on Join button to join that particular Group.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Example: map admin group created above to this user</pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_integrate_user_federation_ldap"><a class="anchor" href="#_integrate_user_federation_ldap"></a>10.5.2. Integrate user federation (ldap)</h4>
<div class="paragraph">
<p>Go to Configure &gt; User federation &gt; Add Ldap Providers .see ldap configuration page is opened with heading "Add user federation provider heading".</p>
</div>
<div class="sect4">
<h5 id="_configure_ldap_base_configuration"><a class="anchor" href="#_configure_ldap_base_configuration"></a>10.5.2.1. Configure ldap base configuration</h5>
<div class="paragraph">
<p>Note: Set following items as per requirement.</p>
</div>
<div class="paragraph">
<p>General options</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Console display name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ldap</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Vendor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ActiveDirectory or select based on preferred type</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Connection and authentication settings</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connection URL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ldap://&lt;LDAP DNS&gt;:389</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bind Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">simple</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bind DN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set bind dn</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bind Credential</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set bind dns password</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>LDAP searching and updating</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Edit Mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">READ_ONLY</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Users DN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set to user dn attribute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Username LDAP attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sAMAccountName or chnage as per the ldap attribute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RDN LDAP attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sAMAccountName or chnage as per the ldap attribute</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">UUID LDAP attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">objectGUID</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User Object Classes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">person, organizationalPerson, user</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User LDAP Filter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set user ldap filter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Search Scope</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subtree</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read timeout</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pagination</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Synchronization settings</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Import users</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sync Registrations</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Batch size</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Periodic full sync</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Periodic changed users sync</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>leave rest as it is and then click on save</p>
</div>
<div class="paragraph">
<p>once ldap federation account created then click on "Synchronize all users" button which is enabled after saving the ldap form.</p>
</div>
</div>
<div class="sect4">
<h5 id="_configure_groups_related_configuration"><a class="anchor" href="#_configure_groups_related_configuration"></a>10.5.2.2. Configure groups related configuration</h5>
<div class="paragraph">
<p>Go to Configure &gt; User federation &gt; ldap &gt; Mappers tab and click on create button to create a new mapper with following details and then save.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AD-GROUPS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mapper-Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">select "group-ldap-mapper" from dropdown</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>see more options listed now fill this new options.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LDAP Groups DN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set group dn attribute based on ldap provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group Name LDAP Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cn</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group Object Classes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">group</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Preserve Group Inheritance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">on</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ignore Missing Groups</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Membership LDAP Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">member</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Membership Attribute Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DN</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Membership User LDAP Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set sAMAccountName or set baased on ldap provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LDAP Filter</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set filter based on attribute provider</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">READ_ONLY</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">User Groups Retrieve Strategy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOAD_GROUPS_BY_MEMBER_ATTRIBUTE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Member-Of LDAP Attribute</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">memberOf</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mapped Group Attributes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keep as blank</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Drop non-existing groups during sync</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">OFF</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Groups Path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"/"</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>once mapper created click on "Sync LDAP Groups to Keycloak" button which is enabled after saving the mapper form.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_integration_with_raid"><a class="anchor" href="#_integration_with_raid"></a>11. Integration with raid</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This step will integrate the keycloak sso with raid portal web ui .</p>
</div>
<div class="sect2">
<h3 id="_update_product_config_xml_of_portal_component"><a class="anchor" href="#_update_product_config_xml_of_portal_component"></a>11.1. Update product-config.xml of portal component</h3>
<div class="paragraph">
<p>Download installed product-config.xml of portal component and append the below CustomPortalProperties under global tag and update product-config.xml inside cleanup,setup and startup directory of portal component in object storage.</p>
</div>
<div class="paragraph">
<p>Note: Update <code>${PORTAL_URL_WITH_PORT}</code> and <code>${KEYCLOAK_URL_WITH_PORT}</code> in the below configuration first.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">    &lt;string name="CustomPortalProperties"&gt;
      # sso properties
      sso.enabled=true
      sso.callback.url=http://${PORTAL_URL_WITH_PORT}/callback
      sso.auth.type=oidc

      # mapping configurations
      # Map role as sso.mapped.role.&lt;new role name in kc&gt;=&lt;role name in portal&gt;
      # Map group as user_group./&lt;new group name in kc&gt;=&lt;group name in portal&gt;
      sso.mapped.attributes=preferred_username:name,roles:role,group:user_group
      sso.mapped.role.admin=Administrator
      sso.mapped.user_group./admin=Administrator

      # Open ID Connect configurations
      oidc.discovery.uri=http://${KEYCLOAK_URL_WITH_PORT}/realms/master/.well-known/openid-configuration
      oidc.client.id=raid_portal
      oidc.client.secret=XXXX-XXXX-XXXX-XXXX
    &lt;/string&gt;</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_upload_sso_war"><a class="anchor" href="#_upload_sso_war"></a>11.2. Upload sso.war</h3>
<div class="paragraph">
<p>In this step upload updated sso.war inside startup/plugins directory of portal component in object storage.</p>
</div>
</div>
<div class="sect2">
<h3 id="_restart_portal"><a class="anchor" href="#_restart_portal"></a>11.3. Restart portal</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./bin/deploymentmanager.sh restart &lt;portal deployment name&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_uninstallation"><a class="anchor" href="#_uninstallation"></a>12. Uninstallation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This step will remove all the objects previously created and the deployments previously created.
No data is removed (besides caches and transient data) during these steps.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">helm uninstall keycloak -n ${namespace}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_values"><a class="anchor" href="#_values"></a>13. Values</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_values_table"><a class="anchor" href="#_values_table"></a>13.1. Values Table</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Key</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sample</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rbac.enabled</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"yes"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>no</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keycloak specific cluster roles and bindings creation flag .</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config.replica_count</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">int</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>3</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keycloak pods count</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config.is_cache_enable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>true</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean to check if keycloak is cachable</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config.keycloak_user</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">admin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>admin</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keycloak&#8217;s admin user&#8217;s username</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config.keycloak_password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Pa55w0rd</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keycloak&#8217;s admin user&#8217;s password</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config.resources.limits.memory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4098Mi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>4098Mi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Highest ram resources limit in MB</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config.resources.limits.cpu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"2"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>2</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Highest cpu resources count in number of cores</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config.resources.requests.memory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2048Mi</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>2048Mi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allocated ram resource to keycloak pods</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">config.resources.requests.cpu</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"1"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Allocated cpu count to keycloak pods</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">db.database_vendor</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">dev-mem</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>postgres</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supported Database vender i.e. postgres</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">db.database_url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">'jdbc::postgresql://postgresql.default.svc.cluster.local:5432/postgres'</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">complete postgres db url for db connectivity</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">db.databaseName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">postgres</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>postgres</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">db.db_username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keycloak</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>keycloak</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database username</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">db.db_password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Password1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Password1</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Database Password</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image.repository</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">162015117822.dkr.ecr.eu-west-1.amazonaws.com/aip/keycloak</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">162015117822.dkr.ecr.eu-west-1.amazonaws.com/aip/keycloak</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keycloak image name like  registry-url/repositoryname</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image.tag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">keycloak docker image name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image.pullPolicy</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Always</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Always</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Keycloak docker image pull policy</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">service.type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"ClusterIP"</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ClusterIP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Supported service type are ClusterIP,NodePort and LoadBalancer</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>
<script src="../_/js/vendor/lunr.js"></script>
<script src="../_/js/search-ui.js" id="search-ui-script" data-site-root-path=".." data-snippet-length="100" data-stylesheet="../_/css/search.css"></script>
<script async src="../search-index.js"></script>
  </body>
</html>
